root:x:0:0:root:/home/root:/bin/sh
root::15829:0:99999:7:::
daemon:*:15829:0:99999:7:::
bin:*:15829:0:99999:7:::
sys:*:15829:0:99999:7:::
sync:*:15829:0:99999:7:::
games:*:15829:0:99999:7:::
man:*:15829:0:99999:7:::
lp:*:15829:0:99999:7:::
mail:*:15829:0:99999:7:::
news:*:15829:0:99999:7:::
uucp:*:15829:0:99999:7:::
proxy:*:15829:0:99999:7:::
www-data:*:15829:0:99999:7:::
backup:*:15829:0:99999:7:::
list:*:15829:0:99999:7:::
irc:*:15829:0:99999:7:::
gnats:*:15829:0:99999:7:::
nobody:*:15829:0:99999:7:::
messagebus:!:15829:0:99999:7:::
avahi:!:15829:0:99999:7:::
xuser:!:15829:0:99999:7:::
