root:$6$HjGTOBuw$xyj.TYG9Ve42cjhkoCOqV51Ad.W2fiLOFr3FKZGtD2vxXR1rtCRU0GASbih7c9TbNCUmASiUtzJLM7RmCQ.oW/:10957:0:99999:7:::
daemon:*:15747:0:99999:7:::
bin:*:15747:0:99999:7:::
sys:*:15747:0:99999:7:::
sync:*:15747:0:99999:7:::
games:*:15747:0:99999:7:::
man:*:15747:0:99999:7:::
lp:*:15747:0:99999:7:::
mail:*:15747:0:99999:7:::
news:*:15747:0:99999:7:::
uucp:*:15747:0:99999:7:::
proxy:*:15747:0:99999:7:::
www-data:*:15747:0:99999:7:::
backup:*:15747:0:99999:7:::
list:*:15747:0:99999:7:::
irc:*:15747:0:99999:7:::
gnats:*:15747:0:99999:7:::
nobody:*:15747:0:99999:7:::
messagebus:!:15747:0:99999:7:::
avahi:!:15747:0:99999:7:::
xuser:!:15747:0:99999:7:::
new:$6$5/AathpX$fj3In5sOn1KiKtWKvBVWSw0u4eL7UzvnKDAbqJLk6v/Woc0ggIGBfbVb.IoNOV2ZCNI2kyG3nQ7284FYFmOap1:10957:0:99999:7:::
